<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web - Ejercicio 1</title>
    <style>
        body {
             font-family: 'Times New Roman', Times, serif, sans-serif;
    line-height: 1.6;
    margin: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
         
        h1, h2 {
            color: #ffffff;
        }
        .libros-item img {
            width: 100%;
            height: auto;
            border-radius: 5px ;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }
      body {
         background-color: #605d5d;
    }  
       p, strong {
        color: #ffffff;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portafolio Personal</h1>
            <h2>Descripción Personal</h2>
        <p><strong>Nombre completo:</strong> Roger Alberto Bolaño Truyol</p>
        <p><strong>Sobre mi:</strong> Tengo 20 años, me gradue del instituto alexander von humboldt y actualmente estoy en cuarto semestre de la universidad de la costa, me gusta el desarrollo de videojuegos, animaciones y dibujos.</p>

        <h2>Habilidades</h2>
        <p><strong>1-Creativo</strong></p>
        <p><strong>2-Bueno trabajando en grupo</strong></p>
        <p><strong>3-Se lo basico de lua</strong></p>
        <p><strong>4-Adaptable</strong></p>
        <p><strong>5-Comunicación efectiva</strong></p>

        <h2>Libros Leídos</h2>
        <p><strong>-1 Nombre:</strong> La divina comedia</p>
        <p><strong>Autor:</strong> Dante Alighieri</p>
        <div class="libros-container">
            <div class="libros-item">
                <img src="https://glifos.unitec.edu//library/images/6/6b/DIVINA.jpg" alt="Libro 1">

            </div>
        <p><strong>-2 Nombre:</strong> El quijote de la mancha</p>
        <p><strong>Autor:</strong> Miguel de Cervantes</p>
        <div class="libros-container">
            <div class="libros-item">
                <img src="https://images.cdn2.buscalibre.com/fit-in/360x360/73/b6/73b6fd96c31d26e2b6a3531808c1188c.jpg" alt="Libro 2">
            </div>
            
        </div>


        </div>

    </div>
    
</body>
</html>